130.jpg	01 THÁNG 4
131.jpg	01 tháng 7 - Alan G
132.jpg	01 thi xa va 08 huyen
133.jpg	"0,1% Thổ Dân Hawaii Và Dân Đảo Thái Bình Dương Khác"
134.jpg	01 TP Hai Duong - Cho Nua - TT
135.jpg	01 tp hải dương - thanh hà
136.jpg	01 trung tam
137.jpg	0–1 trước andy murray
138.jpg	0–1 TRƯỚC SINGAPORE VÀ 1–2 TRƯỚC INDONESIA)
139.jpg	01 viện hàn lâm khoa học và nhiều viện nghiên cứu sinh học
140.jpg	"0,1x106 - 10x106 nam: Hinh thanh cac dang dia tien hanh tinh cua cac hanh tinh vong ngoai"
141.jpg	"0,1X106 - 50X106 Năm: Mặt Trời Lúc Này Có Dạng Khởi Thủy Sao T-Tauri"
142.jpg	02
143.jpg	0–200.01 km/h (124.28 mph): 9.4 s

